osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.5.2
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.annotation)(version>=3.1.0)(!(version>=5.0.0)))
53; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.session)(version>=9.4.0)(!(version>=10.0.0)))
62; version=9.4.52
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.2.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service)(version>=8.0.22))
68; version=8.0.22
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(version>=1.2.0)(!(version>=2.0.0)))
68; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(version>=9.4.0)(!(version>=10.0.0)))
65; version=9.4.52
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.whiteboard)(version>=1.1.0)(!(version>=2.0.0)))
68; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.spi.model.events)(version>=8.0.22))
72; version=8.0.22
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.spi.model)(version>=8.0.22))
72; version=8.0.22
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0)(!(version>=5.0.0)))
53; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.servlet)(version>=9.4.0)(!(version>=10.0.0)))
63; version=9.4.52
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(version>=9.4.0)(!(version>=10.0.0)))
62; version=9.4.52
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(version>=9.4.0)(!(version>=10.0.0)))
65; version=9.4.52
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.jmx)(version>=9.4.0)(!(version>=10.0.0)))
60; version=9.4.52
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.io)(version>=9.4.0)(!(version>=10.0.0)))
58; version=9.4.52
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.utils)(version>=8.0.22))
68; version=8.0.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(version>=9.4.0)(!(version>=10.0.0)))
57; version=9.4.52
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.spi.config)(version>=8.0.22))
72; version=8.0.22
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.spi)(version>=8.0.22))
72; version=8.0.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.xml)(version>=9.4.0)(!(version>=10.0.0)))
67; version=9.4.52
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler.gzip)(version>=9.4.0)(!(version>=10.0.0)))
62; version=9.4.52
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.servlets)
64; version=9.4.52
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.thread)(version>=9.4.0)(!(version>=10.0.0)))
65; version=9.4.52
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.spi.task)(version>=8.0.22))
72; version=8.0.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.security)(version>=9.4.0)(!(version>=10.0.0)))
65; version=9.4.52
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0)(!(version>=5.0.0)))
53; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.jaas)(version>=9.4.0)(!(version>=10.0.0)))
59; version=9.4.52
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(version>=9.4.0)(!(version>=10.0.0)))
65; version=9.4.52
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http.pathmap)(version>=9.4.0)(!(version>=10.0.0)))
57; version=9.4.52
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.resource)(version>=9.4.0)(!(version>=10.0.0)))
65; version=9.4.52
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.security.authentication)(version>=9.4.0)(!(version>=10.0.0)))
61; version=9.4.52
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
7; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.spi.servlet)(version>=8.0.22))
72; version=8.0.22
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.spi.model.elements)(version>=8.0.22))
72; version=8.0.22
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.security)(version>=9.4.0)(!(version>=10.0.0)))
61; version=9.4.52
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.spi.util)(version>=8.0.22))
72; version=8.0.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(version>=9.4.0)(!(version>=10.0.0)))
62; version=9.4.52
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler.jmx)(version>=9.4.0)(!(version>=10.0.0)))
62; version=9.4.52
