osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.5.2
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.annotation)(version>=3.1.0)(!(version>=5.0.0)))
53; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.2.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.descriptor)(version>=3.1.0)(!(version>=5.0.0)))
53; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service)(version>=8.0.22))
68; version=8.0.22
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(version>=1.2.0)(!(version>=2.0.0)))
68; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.whiteboard)(version>=1.1.0)(!(version>=2.0.0)))
68; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0)(!(version>=5.0.0)))
53; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.context)(version>=1.1.0)(!(version>=2.0.0)))
68; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0)(!(version>=5.0.0)))
53; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
7; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.dto)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.dto)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.views)(version>=8.0.22))
68; version=8.0.22
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.runtime)(version>=1.1.0)(!(version>=2.0.0)))
68; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.utils)(version>=8.0.22))
68; version=8.0.22
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.runtime.dto)(version>=1.1.0)(!(version>=2.0.0)))
68; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.10.0
