osgi.wiring.package; (osgi.wiring.package=javax.naming.spi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.annotation)(version>=3.1.0)(!(version>=5.0.0)))
53; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.descriptor)(version>=3.1.0)(!(version>=5.0.0)))
53; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service)(version>=8.0.22))
68; version=8.0.22
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.ext)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0)(!(version>=5.0.0)))
53; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.juli.logging)(version>=9.0.0)(!(version>=10.0.0)))
7; version=9.0.78
osgi.wiring.package; (osgi.wiring.package=javax.management.modelmbean)
0; version=0.0.0
