osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.3.0)(!(version>=2.0.0)))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.felix.webconsole)(version>=3.0.0)(!(version>=4.0.0)))
76; version=3.4.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=2.3.0)(!(version>=4.0.0)))
69; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=2.3.0)(!(version>=4.0.0)))
69; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.2.0)(!(version>=2.0.0)))
12; version=1.6.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.5))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.metatype)(version>=1.1.0)(!(version>=2.0.0)))
3; version=1.4.0
